DEBUG=1
SECRET_KEY='unifesp'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=doese
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

GOOGLE_MAPS_SECRET_KEY=
